<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/skyne/Desktop/Metroid Remix/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2018-03-09T00:08:01.4082186-05:00</SourceTime>
  <DestFile>C:/Users/skyne/Desktop/Metroid Remix/Content/bin/Windows/DefaultFont.xnb</DestFile>
  <DestTime>2018-03-09T20:42:35.2103826-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>